Application/LibraryUWP/MainPage.xaml

<Page
     x:Class="LibraryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Login_TextBlock" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Login:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40"/>
        <TextBlock x:Name="Pwd_TextBlock" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Password:" HorizontalAlignment="Left" FontSize="40" VerticalAlignment="Center"/>
        <TextBox x:Name="Login_TextBox" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="TextBox"/>
        <PasswordBox x:Name="Pwd_PasswordBox" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="5" FontSize="40"/>
        <Button x:Name="OK_Button" Content="OK" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" FontSize="30"/>
        <Button x:Name="Cancel_Button" Content="Exit" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" FontSize="30"/>
    </Grid>
</Page>
